[
  {
    "remote":       "github",
    "repository": "GZR-Kernels/kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992",
    "branch":      "n7.1"
  },
  {
    "remote":       "github",
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "n7.1"
  },
  {
    "remote":       "github",
    "repository": "TheMuppets/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository": "Cyanogenmod/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-14.1"
  }
]
